baseFolder=/Users/virendrac/Training/JavaLearning/WikiCall/src/main/resources/WikiFiles/ ,
progLangFile=/Users/virendrac/Training/JavaLearning/WikiCall/src/main/resources/KeyWordRepo/Multithreading_Task2_ProgrammingLanguages.txt ,
fortuneFile=/Users/virendrac/Training/JavaLearning/WikiCall/src/main/resources/KeyWordRepo/Multithreading_Task_2_fortune1000companies.txt,
javaKeywordsFile=/Users/virendrac/Training/JavaLearning/WikiCall/src/main/resources/KeyWordRepo/Multithreading_Task_2_java Keywords.txt
csvFile=/Users/virendrac/Training/JavaLearning/CSVReader/src/main/resources/Multithreading_Task1_Books.csv,
writeLocation=/Users/virendrac/Training/JavaLearning/CSVReader/src/main/resources/tmp/